import { IScaning, IScaningGroup } from "@/interfaces/IScaning";

export function FillCount(tableRow: IScaningGroup, scan: IScaning) {
    let КоличествоВЕдиницахИзмерения = scan.КоличествоВЕдиницахИзмерения??0
    if (tableRow.Номенклатура.ЕдиницаИзмерения.Наименование == "шт") {
        //если штучная продукция то количество у нее не в кг а в ее ед изм а надо перевести в кг а вед изм заполнить ед изм
        if (КоличествоВЕдиницахИзмерения == 0) {
            tableRow.ТекущееКоличествоВЕдиницахИзмерения += scan.Количество;
            tableRow.ТекущееКоличество +=
                scan.Количество * tableRow.Номенклатура.ВесЧислитель;
        } else {
            tableRow.ТекущееКоличествоВЕдиницахИзмерения += КоличествоВЕдиницахИзмерения;
            tableRow.ТекущееКоличество += scan.Количество;
        }

    } else {
      
        const Количество = scan.Количество ?? 0;

        tableRow.ТекущееКоличество += Количество;
        КоличествоВЕдиницахИзмерения =
            КоличествоВЕдиницахИзмерения == 0 ? Количество : КоличествоВЕдиницахИзмерения;
        tableRow.ТекущееКоличествоВЕдиницахИзмерения += КоличествоВЕдиницахИзмерения;
    }
    tableRow.ТекущееКоличествоГрузомест += scan.Грузоместа;
}