export function GetCountFromBarcode(СтруктураШК:any, Грузоместа:number, Количество:number) {
    const barcode = СтруктураШК.bc
    let count = barcode.slice(barcode.length - 5)
    let КоличествоВЕдиницахИзмерения = Количество
  
    let mutch = false
  
    if (СтруктураШК.Ссылка.Номенклатура.ЕдиницаИзмерения.Наименование === "шт") {
  
      if (count.slice(0, 2) === '37') {
        КоличествоВЕдиницахИзмерения = count.slice(count.length - 3)
        mutch = true
      }
  
      if (count.slice(0, 2) === '91') {
        count = barcode.slice(barcode.length - 10)
        if (count.slice(0, 2) === '37') {
          КоличествоВЕдиницахИзмерения = count.slice(2, 5)
          mutch = true
        }
      }
  
  
    }
    //return (1 * КоличествоВЕдиницахИзмерения)
  
    if (СтруктураШК.Ссылка.Характеристика.ДополнительныеРеквизиты[1] !== undefined && СтруктураШК.Ссылка.Номенклатура.ЕдиницаИзмерения.Наименование==="шт") {
      if (СтруктураШК.Ссылка.Характеристика.ДополнительныеРеквизиты[1].Свойство.Наименование==="Количество(хар)" && !mutch) {
        КоличествоВЕдиницахИзмерения = СтруктураШК.Ссылка.Характеристика.ДополнительныеРеквизиты[1].Значение * Грузоместа
      }
    }
  
    return (1 * КоличествоВЕдиницахИзмерения)
  }